FROM fedora
LABEL org.opencontainers.image.authors="githubfoam"



#https://www.open-scap.org/getting-started/
RUN dnf update -y && \
    yum install openscap-scanner -y && \
    #Selecting a Security Policy
    yum install scap-security-guide -y && \
    #  list all available security policies 
    ls -1 /usr/share/xml/scap/ssg/content/ssg-*-ds.xml  && \
    # Selecting a Profile
    oscap info /usr/share/xml/scap/ssg/content/ssg-fedora-ds.xml && \
    # PCI-DSS v3.2.1 Control Baseline for Fedora
    oscap xccdf eval \
     --profile xccdf_org.ssgproject.content_profile_pci-dss \
     --results-arf arf.xml \
     --report fedora_report.html \
     /usr/share/xml/scap/ssg/content/ssg-fedora-ds.xml

# https://github.com/OpenSCAP/openscap/blob/maint-1.3/Dockerfiles/test_suite
# RUN dnf install -y git-extras git cmake dbus-devel GConf2-devel libacl-devel libblkid-devel libcap-devel libcurl-devel libgcrypt-devel libselinux-devel libxml2-devel libxslt-devel libattr-devel make openldap-devel pcre-devel perl-XML-Parser perl-XML-XPath perl-devel python3-devel rpm-devel swig bzip2-devel gcc-c++ libyaml-devel xmlsec1-devel xmlsec1-openssl-devel hostname bzip2 lua rpm-build which strace && dnf clean all
# RUN git clone --recurse-submodules https://github.com/OpenSCAP/openscap
# RUN echo -e "#!/bin/bash\n\ncd /openscap/build\nif [ -d /openscap/build/tests ]; then\n  sleep 1d\n  exit 0\nelse\n  [ -n \"\$PR\" ] && git pr \$PR\n  echo \"Testing branch: \$(git branch --show-current)\"\n  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ../ && make all\n  ctest --output-on-failure\nfi" >> /run.sh
# RUN chmod +x /run.sh

# CMD /bin/bash -c /run.sh; /bin/bash